# javaproject.github.io

./: pom.xml
src/main/java/com/liu/javaproject/: JavaprojectApplication.java
src/main/java/com/liu/javaproject/config/: GenerateBean.java  MybatisPlusConfig.java  Swagger2Configuration.java  UserThreadLocal.java
src/main/java/com/liu/javaproject/controller/: BShopGoodsController.java
src/main/java/com/liu/javaproject/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/liu/javaproject/mapper/: BGoodsMapper.java  BGoodsStockDailyStatisticsMapper.java  BGoodsTypeMapper.java
src/main/java/com/liu/javaproject/model/: BGoods.java  BGoodsType.java  BaseModel.java
src/main/java/com/liu/javaproject/model/common/: BosConstants.java  CommonDelete.java  CommonQuery.java  GoodsConstants.java  MyPage.java  PatternConstants.java  ResponseHashResult.java  ResponseListResult.java  ResponseObjectResult.java  ResponseResult.java  ResponseStatus.java  ResponseStringResult.java  ResultCode.java
src/main/java/com/liu/javaproject/model/daily/: BGoodsStockDailyStatistics.java  BGoodsStockDailySum.java
src/main/java/com/liu/javaproject/model/dto/: BGoodsDTO.java  BGoodsStockDailyStatisticsDTO.java  GoodsTypeDTO.java
src/main/java/com/liu/javaproject/model/enums/: DailyRecordStatusEnum.java  DeleteStatusEnum.java  FileTypeEnum.java  ReplenishGoodsEnum.java  StockRecordTypeEnum.java
src/main/java/com/liu/javaproject/service/: BGoodsService.java  FileCommonService.java  IBGoodsStockDailyStatisticsService.java  IBShopGoodsService.java
src/main/java/com/liu/javaproject/service/impl/: BGoodsStockDailyStatisticsServiceImpl.java  BShopGoodsServiceImpl.java  FileCommonServiceImpl.java
src/main/java/com/liu/javaproject/timer/: DailyScheduledTask.java
src/main/java/com/liu/javaproject/utils/: BigDecimalUtil.java  CurrentUtil.java  DateUtil.java  JsonUtils.java  QueryWrapperUtil.java  SHA256Util.java  SortListUtil.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BGoodsMapper.xml
src/test/java/com/liu/javaproject/: JavaprojectApplicationTests.java
